{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.6.11  2017-06-12 bk=1.3860 VDI=40 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port DDR -pg 1 -y 620 -defaultsOSRD
preplace port arduino_gpio -pg 1 -y 20 -defaultsOSRD
preplace port pmodb_gpio -pg 1 -y 100 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 640 -defaultsOSRD
preplace port pmoda_gpio -pg 1 -y 80 -defaultsOSRD
preplace port arduino_iic -pg 1 -y 40 -defaultsOSRD
preplace portBus pb_i -pg 1 -y 20 -defaultsOSRD
preplace portBus led_o -pg 1 -y 60 -defaultsOSRD
preplace inst psAxiInterconnect -pg 1 -lvl 2 -y 310 -defaultsOSRD
preplace inst tutorialProcessor -pg 1 -lvl 3 -y 510 -defaultsOSRD
preplace inst subprocessorClk -pg 1 -lvl 3 -y 320 -defaultsOSRD
preplace inst psInterruptController -pg 1 -lvl 3 -y 70 -defaultsOSRD
preplace inst porReset -pg 1 -lvl 1 -y 390 -defaultsOSRD
preplace inst irqConcat -pg 1 -lvl 4 -y 510 -defaultsOSRD
preplace inst resetSlice -pg 1 -lvl 2 -y 530 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -y 660 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 1 4 NJ 620 NJ 620 NJ 620 NJ
preplace netloc por_resetn 1 0 3 30 480 480 480 NJ
preplace netloc psAxiInterconnect_M01_AXI 1 2 1 800
preplace netloc processing_system7_0_GPIO_O 1 1 1 510
preplace netloc psAxiInterconnect_M00_AXI 1 2 1 790
preplace netloc S_AXI_MEM 1 2 1 790
preplace netloc subprocessorClk 1 0 4 20 800 510J 610 840 610 1110
preplace netloc xlconcat_0_dout 1 2 3 850 400 NJ 400 1310
preplace netloc processing_system7_0_FIXED_IO 1 1 4 NJ 640 NJ 640 NJ 640 NJ
preplace netloc psirq 1 0 4 10 130 NJ 130 820J 150 1110
preplace netloc porReset_interconnect_aresetn 1 1 1 470
preplace netloc S_AXI_PSX 1 1 1 500
preplace netloc irq 1 3 1 NJ
preplace netloc FCLK_CLK0 1 0 3 20 300 490 150 810
preplace netloc riscv_resetn 1 2 1 850J
preplace netloc FCLK_CLK1 1 0 2 30 790 470
preplace netloc S00_ARESETN_1 1 1 2 480 120 830
levelinfo -pg 1 -10 250 650 980 1210 1330 -top -10 -bot 810
",
}
0
