<?xml version="1.0" encoding="UTF-8"?>
<!-- Product Version: Vivado v2017.4 (64-bit)              -->
<!-- SW Build 2086221 on Fri Dec 15 20:54:30 MST 2017  -->
<!--                                                         -->
<!-- Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.   -->
<!-- Dec 15 2017                                             -->
<!--                                                         -->
<!-- This file is generated by the software with the Tcl write_mem_info command. -->
<!-- Do not edit this file.                                                      -->

<MemInfoSimulation Version="1" Minor="0">
  <Processor Endianness="Little" InstPath="flute_i/processing_system7_0">
    <AddressSpace Name="flute_i_processing_system7_0.flute_i_orcaLmbProcessor_riscvBram_64K_1_ADDR_SPACE" ECC="NONE" Begin="1073807360" End="1073872895">
      <BusBlock>
        <BitLane MemType="orcaLmbProcessor_riscvBram_64K_1_MEM_DEVICE" MemType_DataWidth="32" MemType_AddressDepth="1073872895">
          <DataWidth MSB="63" LSB="0"/>
          <AddressRange Begin="0" End="8191"/>
          <Parity ON="false" NumBits="0"/>
          <MemFile Name="flute_riscvBram_0.mem"/>
        </BitLane>
      </BusBlock>
    </AddressSpace>
  </Processor>
  <Config>
    <Option Name="Part" Val="xc7z020clg400-1"/>
  </Config>
  <DRC>
    <Rule Name="RDADDRCHANGE" Val="false"/>
  </DRC>
</MemInfoSimulation>
